<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more Designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: seashell;
            padding: 34px;
            margin: 34px auto;
            width: 660px ;
            
        }
        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            background-color: skyblue;
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: small;
            border-radius: 8px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: deepskyblue;
            background-color: rgb(44, 82, 119);
            border: 2px solid black;
        }
        a:visited{
            color: rgb(230, 70, 30);
        }
        a:active{
            background-color: rgb(165, 152, 123);
        }
        .btn{
            background-color: lightseagreen;
            color: rgb(48, 36, 66);
        }
        .btn:hover{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus suscipit dicta deleniti reiciendis quia laborum nesciunt, optio iure facilis cumque alias sed animi ipsam quae vero voluptate, dolor earum atque.</p>
        <a href="https://facebook.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>