<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-weight: bold;
            text-align: center;

        }

        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: teal;
            background-color: thistle;
            font-weight: bold;
        } */

        /* if p is right inside the div then this css will be appliad */
        /* div>p{
            color: white;
            background-color: violet;
            font-weight: bold;
        } */

        /* if p is right after div i.e p is the next sibling of div */
        /* div+p {
            color: white;
            background-color: red;
            font-weight: bold;
        } */
        
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <p>This is my inside paragraph</p>
                </li>
                <li>This will not affected</li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>

</html>