<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes & nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 300px;
            margin: auto;

        }
        input{
            display: block;
        }
        input[type ='text']{
            padding: 20px;
            border: 2px solid green;
        }
        a[target]{
            color: red;
            font-size: 50px;
        }
        a[target='_self']{
            color: rgb(97, 23, 182);
            font-size: 40px;
        }
        input[type='email']{
            color: salmon;
            border: 4px solid yellow;
        }
        /* This will apply css on fifth child  */
        li:nth-child(5){
            color: brown;
            background-color: chartreuse;
            font-weight: bold;
        }
        /* li:nth-child(3n+0){
            color: cyan;
        } */
        /* li:nth-child(3n+3){
            color: cyan;
        }
         */

        /* Odd Child  */
        li:nth-child(odd){
            color: darkgray;
            background-color: darkblue;
        }

        /* Even Child  */
        li:nth-child(even){
            color: darkblue;
            background-color: darkgray;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item-1</li>
            <li class="item" id="item-2">item-2</li>
            <li class="item" id="item-3">item-3</li>
            <li class="item" id="item-4">item-4</li>
            <li class="item" id="item-5">item-5</li>
            <li class="item" id="item-6">item-6</li>
            <li class="item" id="item-7">item-7</li>
            <li class="item" id="item-8">item-8</li>
            <li class="item" id="item-9">item-9</li>
            <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>