<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            align-content: center;
            transition-property: background-color;
            transition-duration: 2s;
            /* transition-timing-function: ease-in; */
            transition-delay: 2s;
            /* transition propperty in one line shorthand */
            transition: backgroun-color 1s ease-in-out 3s;

        }
        #box:hover{
            background-color: white;
        }
        
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="conatiner">
        <div id="box">
            This is a box.
        </div>
    </div>
</body>
</html>