<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: cyan;
    
    
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
            
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            /* transform: scale(2); */
            /* transform: translateX(130px); */
            /* transform: translateY(120px); */
            transform: translate(130px, 120px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>