<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes & Animation</title>
    <style>
        .container{
            height: auto;
            width: 100%;
            background-color: rgb(14, 233, 109);
        }
        .box{
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: skyblue;
            position: relative;
            /* animation-name: Waseem8; */
             animation-name: waseem8; 
            animation-duration: 9s;
            animation-iteration-count: infinite; 
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-direction: normal; */



            /****** These properties can  write using this shorthand ******* */

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction animation-fill-mode; */
            /* animation: waseem 2s ease-in-out 1s 6 reverse alternate; */
        }
        @keyframes waseem8 {
            0%{
                top: 0px;
                left: 0px;
            }
            30%{
                top: 250px;
                left:0px;

            }
            58%{
                top: 250px ;
                left: 500px;
            }
            75%{
                top: 0px;
                left: 500px;

            }
            100%{
                top: 0px;
                left: 0px;
            }
            
        }
        /* @keyframes Waseem8 {
            from{
               width:  200px;
            }

            to{
                width: 800px;
            } */
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>