<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 70px;
            background-color: blanchedalmond;
            color: black;
            text-align: center;
            display: none;

        }
        @media (max-width:300px) {
            #box-1{
                display: block;
                background-color: chartreuse;
            }
            
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: cyan;
            }
            
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: cornflowerblue;
            }
            
        }
        @media (min-width:800px)  {
            #box-4{
                display: block;
                background-color: red;
            }
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Main aik iphone hoon</div>
    <div class="box" id="box-2">Main aik tablet hoon</div>
    <div class="box" id="box-3">Main aik computer hoon</div>  
    <div class="box" id="box-4">Main aik wide screen computer hoon</div>
</body>
</html>