<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 344px;
            width: auto;
            border: 4px solid black;
            /* Initialize the container as a flex box */

            display: flex;
            /* Properties of flex container  */

            flex-direction: row;
            /* Default value is row  */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */

            flex-wrap: wrap;
            /*(Default value is nowrap)*/
            /* flex-wrap: wrap-reverse; */

            /* Shorthand: */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction  */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;  */

            /* justify-content will justify the content in vertical direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start;  */
            /* align-items: stretch;  */
        }

        .item {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(250, 116, 6);
            background-color: cornflowerblue;
            margin: 12px;
            padding: 9px;
        }
        #box-1{
            /* Properties of flex box/item */
            /* higher the order ,later it show in the container  */
            /* order: 20; */
            /* flex-grow: 2; */
            /* flex-shrink: 6; */
        }
        #box-2{
            /* flex-grow: 2; */
        /* flex-shrink: 2;*/

        /* short hand  */
        flex: 2 2 340px;

        /* An important property  */
        /* align-self: flex-start; */
        /* align-self: center; */
        /* align-self: flex-end; */
    } 
        #box-3{
            /* order: 21; */
         /* flex-grow: 2; */
         /* flex-shrink: 0; */
         /* when flex direction is set to row then flex-basis will control width */
         /* when flex direction is set to column then flex-basis will control height */
         flex-basis: 220px;
    }
    </style>
</head>

<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="box-1">First Box</div>
        <div class="item" id="box-2">Second Box </div>
        <div class="item" id="box-3">Third Box</div>
        <!-- <div class="item" id="box-4">Forth Box</div>
        <div class="item" id="box-5">Fifth Box</div>
        <div class="item" id="box-6">Sixth Box</div> -->
    </div>
</body>

</html>