<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dispaly Property</title>
    <style>
        header {

            border: 2px solid rgb(31, 135, 233);
            width: 1500px;

        }

        img {
            width: 54px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            display: inline-block;
            border: 4px solid black;
            background-color: blanchedalmond;
            margin:4px 0px;
            padding: 33px;
            width: 33%;
            
            box-sizing: border-box;

        }
        .container{
            width: 1500px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2-QRJouxxYMv_NoMXSLkKR6OXbz2oxwKEGQ&usqp=CAU"
            alt="error loading">
        <h3>Welcome to WASEEM'S Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Headind</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iusto eum doloribus! Autem
                consequuntur quia reprehenderit maxime qui officia magnam molestias, totam, omnis officiis ullam
                possimus consequatur deserunt voluptatum. Repudiandae libero ullam debitis id, repellat blanditiis
                voluptas nihil? Odio deleniti nostrum eum blanditiis repellat!</p>
        </div>
        <div class="container" id="box2">
            <div class="box">
                <h4 class="heading">Headind</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iusto eum doloribus! Autem
                    consequuntur quia reprehenderit maxime qui officia magnam molestias, totam, omnis officiis ullam
                    possimus consequatur deserunt voluptatum. Repudiandae libero ullam debitis id, repellat blanditiis
                    voluptas nihil? Odio deleniti nostrum eum blanditiis repellat!</p>
            </div>
            <div class="container">
                <div class="box" id="box3">
                    <h4 class="heading">Headind</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas iusto eum doloribus! Autem
                        consequuntur quia reprehenderit maxime qui officia magnam molestias, totam, omnis officiis ullam
                        possimus consequatur deserunt voluptatum. Repudiandae libero ullam debitis id, repellat
                        blanditiis voluptas nihil? Odio deleniti nostrum eum blanditiis repellat!</p>
                </div>
            </div>
</body>

</html>