<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position & its types in css</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: blanchedalmond;
            height: 5500px;
        }

        /*CSS Position: static(default), relative ,absolute, fixed , sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* height: 15px; */
            /* relative:position the element relative to its normal position  and will leave a gap at its normal position */

            /* position: relative; 
             top: 34px;
            left: 34px; */

            /* absolute:position the element relative to the position of its first parent */

            /* position: absolute; 
             top: 34px;
            left: 34px; */

            /* fixed:position the element relative to the window browser */

            /* position: fixed;
            right: 9px;
            bottom: 5px; */

            /* stickt: */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>